#BlueJ class context
comment0.target=Level_2
comment0.text=\n\ Level_2\ -\ Jungle\ temple\ level\ with\ Moon\ power-up.\n
comment1.params=
comment1.target=Level_2()
comment10.params=
comment10.target=int\ getStage()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ prepare()
comment6.params=
comment6.target=void\ checkVoid()
comment7.params=
comment7.target=void\ checkVoid()
comment8.params=
comment8.target=void\ handleStage1CompleteScreen()
comment9.params=
comment9.target=void\ showStage1Complete()
numComments=11
