#BlueJ class context
comment0.target=MainCharacter
comment1.params=
comment1.target=MainCharacter()
comment10.params=
comment10.target=void\ handleClimbing()
comment11.params=
comment11.target=void\ checkVoid()
comment12.params=counter
comment12.target=void\ setLivesCounter(LivesCounter)
comment13.params=
comment13.target=void\ checkHitByObstacle()
comment14.params=
comment14.target=void\ loseLife()
comment15.params=
comment15.target=void\ takeDamage()
comment16.params=
comment16.target=void\ handleFading()
comment17.params=
comment17.target=void\ resetJump()
comment17.text=\n\ Resets\ the\ jump\ state\ and\ vertical\ velocity\ of\ the\ character\n
comment18.params=
comment18.target=boolean\ isCollidingWithWinZone()
comment18.text=\n\ Public\ method\ to\ check\ if\ character\ is\ touching\ a\ WinZone\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animateRun()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=
comment5.target=void\ checkWinZone()
comment6.params=
comment6.target=void\ checkPowerUp()
comment7.params=
comment7.target=void\ applyGravity()
comment8.params=
comment8.target=void\ checkSidePlatformCollision()
comment9.params=
comment9.target=greenfoot.Actor\ getPlatformBelow()
numComments=19
