#Greenfoot project file
class.Barrel.image=barrel.png
class.Boss_2.image=boss2.png
class.FallingObstacle.image=fragment_obstaclelvl1.PNG
class.GameOver.image=bricks3.jpg
class.InvisiblePlatform.image=2dplatform.png
class.Level_1.image=Ladder.png
class.Level_2.image=lvl2.png
class.Level_3.image=final_lvl.jpg
class.MainCharacter.image=output-onlinegiftools.gif
class.MoonPowerUp.image=MoonPowerUp.png
class.VisiblePlatform.image=platform2.png
class.WelcomeScreen.image=TowerOfBabel_TitleOnly_Animated.gif
class.WinScreen.image=space.jpg
dependency1.from=WinScreen
dependency1.to=ContinueButton
dependency1.type=UsesDependency
dependency10.from=Level_2
dependency10.to=LivesCounter
dependency10.type=UsesDependency
dependency11.from=Level_2
dependency11.to=Barrel
dependency11.type=UsesDependency
dependency12.from=Level_2
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=Level_2
dependency13.to=VisiblePlatform
dependency13.type=UsesDependency
dependency14.from=Level_2
dependency14.to=InvisiblePlatform
dependency14.type=UsesDependency
dependency15.from=Level_2
dependency15.to=Invisible_Void
dependency15.type=UsesDependency
dependency16.from=Level_2
dependency16.to=Level_1
dependency16.type=UsesDependency
dependency17.from=Level_2
dependency17.to=MoonPowerUp
dependency17.type=UsesDependency
dependency18.from=Level_2
dependency18.to=WelcomeScreen
dependency18.type=UsesDependency
dependency19.from=Level_1
dependency19.to=LivesCounter
dependency19.type=UsesDependency
dependency2.from=WinScreen
dependency2.to=Level_1
dependency2.type=UsesDependency
dependency20.from=Level_1
dependency20.to=FallingObstacle
dependency20.type=UsesDependency
dependency21.from=Level_1
dependency21.to=InvisiblePlatform
dependency21.type=UsesDependency
dependency22.from=Level_1
dependency22.to=Invisible_Void
dependency22.type=UsesDependency
dependency23.from=Level_1
dependency23.to=WinZone
dependency23.type=UsesDependency
dependency24.from=Level_1
dependency24.to=ObstacleDestroyer
dependency24.type=UsesDependency
dependency25.from=Level_1
dependency25.to=MainCharacter
dependency25.type=UsesDependency
dependency26.from=Level_1
dependency26.to=WelcomeScreen
dependency26.type=UsesDependency
dependency27.from=Level_1
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=Level_3
dependency28.to=WinScreen
dependency28.type=UsesDependency
dependency29.from=Level_3
dependency29.to=Level_1
dependency29.type=UsesDependency
dependency3.from=WinScreen
dependency3.to=Level_2
dependency3.type=UsesDependency
dependency30.from=Level_3
dependency30.to=Level_2
dependency30.type=UsesDependency
dependency31.from=Stalactite
dependency31.to=Level_2
dependency31.type=UsesDependency
dependency32.from=Stalactite
dependency32.to=MainCharacter
dependency32.type=UsesDependency
dependency33.from=Stalactite
dependency33.to=GlowParticle
dependency33.type=UsesDependency
dependency34.from=Stalactite
dependency34.to=VisiblePlatform
dependency34.type=UsesDependency
dependency35.from=Stalactite
dependency35.to=InvisiblePlatform
dependency35.type=UsesDependency
dependency36.from=FallingObstacle
dependency36.to=ObstacleDestroyer
dependency36.type=UsesDependency
dependency37.from=RetryButton
dependency37.to=Level_1
dependency37.type=UsesDependency
dependency38.from=ContinueButton
dependency38.to=Level_2
dependency38.type=UsesDependency
dependency39.from=ContinueButton
dependency39.to=WelcomeScreen
dependency39.type=UsesDependency
dependency4.from=WinScreen
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency40.from=ContinueButton
dependency40.to=WinScreen
dependency40.type=UsesDependency
dependency41.from=BarrelPiece
dependency41.to=MainCharacter
dependency41.type=UsesDependency
dependency42.from=SplittingObstacle
dependency42.to=MainCharacter
dependency42.type=UsesDependency
dependency43.from=MainCharacter
dependency43.to=LivesCounter
dependency43.type=UsesDependency
dependency44.from=MainCharacter
dependency44.to=WinZone
dependency44.type=UsesDependency
dependency45.from=MainCharacter
dependency45.to=Level_1
dependency45.type=UsesDependency
dependency46.from=MainCharacter
dependency46.to=WinScreen
dependency46.type=UsesDependency
dependency47.from=MainCharacter
dependency47.to=GameOver
dependency47.type=UsesDependency
dependency48.from=MainCharacter
dependency48.to=Invisible_Void
dependency48.type=UsesDependency
dependency49.from=MainCharacter
dependency49.to=FallingObstacle
dependency49.type=UsesDependency
dependency5.from=GameOver
dependency5.to=RetryButton
dependency5.type=UsesDependency
dependency50.from=MainCharacter
dependency50.to=SplittingObstacle
dependency50.type=UsesDependency
dependency51.from=MainCharacter
dependency51.to=Level_2
dependency51.type=UsesDependency
dependency52.from=MainCharacter
dependency52.to=MoonPowerUp
dependency52.type=UsesDependency
dependency53.from=MainCharacter
dependency53.to=VisiblePlatform
dependency53.type=UsesDependency
dependency54.from=MainCharacter
dependency54.to=InvisiblePlatform
dependency54.type=UsesDependency
dependency55.from=MainCharacter
dependency55.to=Ladder
dependency55.type=UsesDependency
dependency56.from=Barrel
dependency56.to=Level_2
dependency56.type=UsesDependency
dependency57.from=Barrel
dependency57.to=BarrelPiece
dependency57.type=UsesDependency
dependency58.from=Barrel
dependency58.to=VisiblePlatform
dependency58.type=UsesDependency
dependency59.from=Barrel
dependency59.to=InvisiblePlatform
dependency59.type=UsesDependency
dependency6.from=WelcomeScreen
dependency6.to=Level_1
dependency6.type=UsesDependency
dependency60.from=WinZone
dependency60.to=MainCharacter
dependency60.type=UsesDependency
dependency61.from=BossProjectile
dependency61.to=MainCharacter
dependency61.type=UsesDependency
dependency7.from=WelcomeScreen
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=Level_2
dependency8.to=MainCharacter
dependency8.type=UsesDependency
dependency9.from=Level_2
dependency9.to=WinZone
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=856
package.numDependencies=61
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Stalactite
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainCharacter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WinScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=VisiblePlatform
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameOver
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WelcomeScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Barrel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WinZone
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=InvisiblePlatform
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=70
target18.name=Boss_2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Score
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=FallingObstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Boss_3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Ladder
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level_2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level_1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MoonPowerUp
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BossProjectile
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level_3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Invisible_Void
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=ObstacleDestroyer
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=RetryButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ContinueButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BarrelPiece
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SplittingObstacle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GlowParticle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LivesCounter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1424
world.lastInstantiated=Level_2
xPosition=0
yPosition=38
