#Greenfoot project file
class.Barrel.image=barrel.png
class.Boss_2.image=boss2.png
class.InvisiblePlatform.image=2dplatform.png
class.Level_1.image=lvl1.jpg
class.Level_2.image=lvl2.jpg
class.Level_3.image=final_lvl.jpg
class.MainCharacter.image=output-onlinegiftools.gif
class.MoonPowerUp.image=MoonPowerUp.png
class.VisiblePlatform.image=platform2.png
dependency1.from=Level_2
dependency1.to=InvisiblePlatform
dependency1.type=UsesDependency
dependency2.from=Level_2
dependency2.to=VisiblePlatform
dependency2.type=UsesDependency
dependency3.from=Level_2
dependency3.to=MainCharacter
dependency3.type=UsesDependency
dependency4.from=Level_2
dependency4.to=MoonPowerUp
dependency4.type=UsesDependency
dependency5.from=Level_1
dependency5.to=InvisiblePlatform
dependency5.type=UsesDependency
dependency6.from=Level_1
dependency6.to=MainCharacter
dependency6.type=UsesDependency
dependency7.from=MainCharacter
dependency7.to=MoonPowerUp
dependency7.type=UsesDependency
dependency8.from=MainCharacter
dependency8.to=VisiblePlatform
dependency8.type=UsesDependency
dependency9.from=MainCharacter
dependency9.to=InvisiblePlatform
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=830
editor.fx.0.y=153
height=856
package.numDependencies=9
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=VisiblePlatform
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Level_1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MoonPowerUp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Level_3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Goon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Barrel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Boss_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=InvisiblePlatform
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=Boss_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainCharacter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boss_3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Level_2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1032
world.lastInstantiated=Level_1
xPosition=392
yPosition=75
